MainWindow.xaml

<Window x:Class="harun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harun"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Initialized="Window_Initialized">
    <Grid HorizontalAlignment="Left">
        <StackPanel x:Name="panel" Margin="0,0,276,10" Width="100" HorizontalAlignment="Left"/>
        <StackPanel x:Name="panel2" Margin="110,0,276,10" Width="100" HorizontalAlignment="Left"/>
        <StackPanel x:Name="panel3" Margin="220,0,276,10" Width="100" HorizontalAlignment="Left"/>
        <StackPanel x:Name="panel4" Margin="330,0,276,10" Width="100" HorizontalAlignment="Left"/>
        <StackPanel x:Name="panel5" Margin="440,0,276,10" Width="100" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtad" HorizontalAlignment="Left" Height="23" Margin="567,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="567,11,0,0" TextWrapping="Wrap" Text="AD SOYAD" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="567,75,0,0" TextWrapping="Wrap" Text="Doğum Tarihi" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtp" HorizontalAlignment="Left" Margin="567,101,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="567,130,0,0" TextWrapping="Wrap" Text="Ölüm Tarihi" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtp2" HorizontalAlignment="Left" Margin="567,151,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="567,180,0,0" TextWrapping="Wrap" Text="Mezar Numarası" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtmezar" HorizontalAlignment="Left" Margin="567,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Kaydet" HorizontalAlignment="Left" Margin="567,222,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Sil" HorizontalAlignment="Left" Margin="654,196,0,0" VerticalAlignment="Top" Width="33" Height="21" Click="button1_Click"/>
    </Grid>
</Window>
